.security {
    padding: 60px 0 6% 0;
    background-image: url('images/security-phone.png');
    background-repeat: no-repeat;
    background-position: left bottom;

    &__header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background-image: url('images/numbers-preheader.png');
        background-repeat: no-repeat;
        background-size: contain;
    }

    &__title {
        max-width: 1075px;
        margin-right: 60px;
        margin-bottom: 55px;
        padding: 30px 0 0 22px;
        text-align: left;
        font-weight: 500;
        font-size: 90px;
        line-height: 92.7px;
        letter-spacing: -3px;
        color: white;
    }

    &__span {
        padding: 30px 22px 0 0;
        font-weight: 400;
        font-size: 15px;
        line-height: 15.45px;
        text-align: left;
        color: #8F889A;
    }

    &__list {
        display: grid;
        gap: 35px;
        grid-template-columns: repeat(2, 304px);
        grid-template-rows: repeat(2, 1fr);
        justify-content: end;
        padding-right: 8.5%;
    }

    &__card {
        border: 1px solid #402E5C;
        padding: 45px 40px 40px 40px;
        border-radius: 40px;
        display: flex;
        background-color: rgb(0 0 0 / 74%);
        justify-content: space-between;
        flex-direction: column;
        background-repeat: no-repeat;
        background-size: contain;
        background-size: auto;
        background-position: 18% 32%;
        scale: 1;
        transition: scale 0.3s ease-in-out;

        &:hover {
            scale: 1.01;
        }

        &1 {
            background-image: url('images/security-card1.svg');
        }

        &2 {
            background-image: url('images/security-card2.svg');
        }

        &3 {
            background-image: url('images/security-card3.svg');
        }

        &-title {
            font-weight: 500;
            font-size: 34px;
            line-height: 31.62px;
            color: white;
            text-align: left;
            margin-bottom: 74%;
            letter-spacing: -1px;
        }

        &-text {
            color: #E9E3F4;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.6px;
            text-align: left;
        }
    }
}


@media (max-width: 920px) {
    .security {
        padding-top: 38px;
        background-size: contain;

        &__title {
            margin-bottom: 15%;
            padding: 33px 0 0 15px;
            font-size: 70px;
            line-height: 72.1px;
        }

        &__span {
            display: none;
        }

        &__list {
            padding-right: 0;
            grid-template-rows: repeat(1, 1fr);
        }

        &__card {
            padding: 37px 32px 25px 25px;

            &-title {
                margin-bottom: 74%;
                font-size: 28.23px;
                line-height: 26.26px;
            }

            &-text {
                font-size: 14px;
                line-height: 18.9px;
            }
        }
    }
}

@media (max-width: 820px) {
    .security {
        &__list {
            grid-template-columns: repeat(2, minmax(auto, 250px));
        }
    }
}

@media (max-width: 576px) {
    .security {
        padding-top: 0;
        padding-bottom: 10%;

        &__title {
            padding: 16px 0 0 13px;
            font-size: 40px;
            line-height: 37.2px;
            letter-spacing: -0.04em;
        }

        &__list {
            gap: 20px;
            grid-template-columns: repeat(1, minmax(auto, 1fr));
            grid-template-rows: repeat(3, 1fr);
        }

        &__card {
            padding: 23px 16px 20px 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-radius: 22.5px;
            background-size: 60px;
            background-position: 8% 82%;

            &-title {
                margin-bottom: 0;
                font-size: 19.14px;
                line-height: 17.8px;
                letter-spacing: -0.04em;
            }

            &-text {
                max-width: 177px;
                font-size: 12px;
                line-height: 16.2px;
                letter-spacing: -0.04em;
            }
        }
    }
}
